name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pytorch=2.3.1=py3.12_cuda12.1_cudnn8.9.2_0
  - torchvision=0.18.1=py312_cu121
  - torchaudio=2.3.1=py312_cu121
  - pytorch-cuda=12.1=ha16c6d3_5